programa
{
	
	funcao inicio()
	{	cadeia nome
		
		escreva("Bem vindo ao gerenciamento de matricula \n") 
	     escreva("digite seu nome")
	     leia (nome)
	     cadeia data,de,nascimento
	     escreva("digite sua data de nascimento")
          leia (data,de,nascimento)
	     cadeia curso
	     escreva("digite o curso desejado")
          leia (curso)
          
	}



}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */